<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carpooling.controller.RegistroController">
   <children>
      <Label layoutX="215.0" layoutY="65.0" prefHeight="48.0" prefWidth="293.0" text="Gestión de pagos">
         <font>
            <Font name="Bell MT" size="40.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="403.0" text="Carpooling Gt" textFill="#276a7c">
         <font>
            <Font name="Bell MT" size="29.0" />
         </font>
      </Label>
      <ToolBar layoutX="-3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="721.0">
         <items>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
         </items>
      </ToolBar>
      <TableView fx:id="tblDeudas" layoutX="44.0" layoutY="136.0" prefHeight="200.0" prefWidth="642.0">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="47.0" text="No." />
          <TableColumn fx:id="colMonto" prefWidth="89.0" text="Monto" />
            <TableColumn fx:id="colNombre" prefWidth="142.0" text="Nombre conductor" />
            <TableColumn fx:id="colRuta" prefWidth="363.0" text="Ruta" />
        </columns>
      </TableView>
      <Button fx:id="btnPagar" layoutX="582.0" layoutY="350.0" mnemonicParsing="false" onAction="#pagarDeuda" prefHeight="31.0" prefWidth="104.0" text="Pagar" />
   </children>
</AnchorPane>
