<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carpooling.controller.RegistroController">
   <children>
      <ImageView fitHeight="491.0" fitWidth="728.0" layoutX="-3.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo%20%232.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="84.0" layoutX="48.0" layoutY="23.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="295.0" layoutY="71.0" prefHeight="31.0" prefWidth="143.0" text="Crear cuenta">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="123.0" layoutX="543.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/avatar.png" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="87.0" text="Carpooling Gt" textFill="#276a7c">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombres" layoutX="216.0" layoutY="150.0" prefHeight="31.0" prefWidth="158.0" />
      <Label layoutX="39.0" layoutY="154.0" text="Nombres">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarse" layoutX="501.0" layoutY="412.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="Registrarse" />
      <Label layoutX="430.0" layoutY="143.0" text="Usuario">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="504.0" layoutY="140.0" prefHeight="31.0" prefWidth="158.0" />
      <Label layoutX="42.0" layoutY="256.0" text="Correo">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtApellidos" layoutX="216.0" layoutY="201.0" prefHeight="31.0" prefWidth="158.0" />
      <Label layoutX="39.0" layoutY="298.0" text="Contraseña">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="256.0" text="Tipo de cuenta">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioConductor" layoutX="442.0" layoutY="288.0" mnemonicParsing="false" onAction="#toggleConductor" selected="true" text="Conductor" />
      <RadioButton fx:id="radioPasajero" layoutX="564.0" layoutY="288.0" mnemonicParsing="false" onAction="#togglePasajero" text="Pasajero" />
      <Label layoutX="445.0" layoutY="187.0" text="Sexo">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioMasculino" layoutX="443.0" layoutY="214.0" mnemonicParsing="false" onAction="#toggleMasculino" selected="true" text="Masculino" />
      <RadioButton fx:id="radioFemenino" layoutX="565.0" layoutY="216.0" mnemonicParsing="false" onAction="#toggleFemenino" text="Femenino" />
      <Label layoutX="42.0" layoutY="347.0" text="Tu ubicación">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="389.0" text="Destino">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUbicacion" layoutX="216.0" layoutY="343.0" prefHeight="31.0" prefWidth="158.0" />
      <TextField fx:id="txtDestino" layoutX="216.0" layoutY="385.0" prefHeight="31.0" prefWidth="158.0" />
      <PasswordField fx:id="txtContrasenia" layoutX="216.0" layoutY="294.0" prefHeight="31.0" prefWidth="158.0" />
      <TextField fx:id="txtCorreo" layoutX="216.0" layoutY="252.0" prefHeight="31.0" prefWidth="158.0" />
      <Label layoutX="38.0" layoutY="205.0" text="Apellidos">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtModelo" layoutX="443.0" layoutY="359.0" prefHeight="31.0" prefWidth="84.0" />
      <TextField fx:id="txtMarca" layoutX="545.0" layoutY="359.0" prefHeight="21.0" prefWidth="143.0" />
      <Label layoutX="443.0" layoutY="336.0" text="Modelo">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="336.0" text="Marca">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
